{
  "expo": {
    "name": "DevIT",
    "slug": "DevIT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "devit",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.DevIT.app",
      "deploymentTarget": "15.1",
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.DevIT.app",
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 23,
      "newArchEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-splash-screen",
      "expo-secure-store",
      "expo-localization",
      "expo-web-browser",
      "expo-font"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "53.0.0"
  }
}
